# amazon-chime-sdk-android

./: build.gradle
amazon-chime-sdk/src/main/java/com/amazonaws/services/chime/sdk/meetings/audiovideo/video/: DefaultVideoRenderView.kt  YuvFrame.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/services/chime/sdkdemo/: MeetingHomeActivity.kt  RosterViewFragment.kt  TVUtils.java  VideoCollectionTileAdapter.kt
app/src/main/res/layout/: fragment_roster_view.xml
app/src/main/res/values/: strings.xml
repo/com/trustvision/tv_api_sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/trustvision/tv_api_sdk/1.0.26/: tv_api_sdk-1.0.26.aar  tv_api_sdk-1.0.26.aar.md5  tv_api_sdk-1.0.26.aar.sha1  tv_api_sdk-1.0.26.pom  tv_api_sdk-1.0.26.pom.md5  tv_api_sdk-1.0.26.pom.sha1
repo/com/trustvision/tv_sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/trustvision/tv_sdk/1.0.26/: tv_sdk-1.0.26.aar  tv_sdk-1.0.26.aar.md5  tv_sdk-1.0.26.aar.sha1  tv_sdk-1.0.26.pom  tv_sdk-1.0.26.pom.md5  tv_sdk-1.0.26.pom.sha1
